APP_ENV=development
APP_PORT=8080
SENTRY_URL=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=
POSTGRES_SSL_MODE=
TELEGRAM_USER=
TELEGRAM_TOKEN=
TELEGRAM_CHANNEL=
INSTAGRAM_USER=
INSTAGRAM_PASS=
INSTAGRAM_USER_PARSE=
INSTAGRAM_SESSION_PATH=./goinsta-session
