APP_ENV=development
APP_PORT=8081
SENTRY_URL=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_SSL_MODE=
TELEGRAM_BOT_TOKEN=
TELEGRAM_USER=
TELEGRAM_CHANNEL=
INSTAGRAM_USERS_PARSE=
THIRD_PARTY_API_BASE_URL=https://api.example.com/v1
THIRD_PARTY_API_API_KEY=your_secret_api_key


