APP_ENV=development
APP_PORT=8081
SENTRY_URL=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_SSL_MODE=
TELEGRAM_BOT_TOKEN=
TELEGRAM_USER=
TELEGRAM_CHANNEL=
INSTAGRAM_USERS_PARSE=
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=
INSTAGRAM_SESSION_PATH=./goinsta-session


