APP_ENV=development
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=
POSTGRES_SSL_MODE=
TELEGRAM_USER=
TELEGRAM_TOKEN=
TELEGRAM_CHANNEL=
INSTAGRAM_USER=
INSTAGRAM_PASS=
INSTAGRAM_USER_PARSE=
PARSER_MINUTES=
